{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "JavaLibs/FX/lib/javafx.base.jar",
        "JavaLibs/FX/lib/javafx.controls.jar",
        "JavaLibs/FX/lib/javafx.fxml.jar",
        "JavaLibs/FX/lib/javafx.graphics.jar",
        "JavaLibs/FX/lib/javafx.media.jar",
        "JavaLibs/FX/lib/javafx.swing.jar",
        "JavaLibs/FX/lib/javafx.web.jar",
        "JavaLibs/FX/lib/javafx-swt.jar"
    ]
}